REACT_APP_BACKEND_URL=http://localhost:1337/graphql
REACT_APP_API_URL=http://103.244.108.203:1337/api
REACT_APP_CMS_TOKEN=xnwkdmlekfdlsuser@020
REACT_APP_CMS_URL=https://cms.tudal.co.kr
REACT_APP_INNOPAY_MID=pgsbcn113m
REACT_APP_INNOPAY_MERCHANTKEY=VbLEjdU/0hl31Cgp4pfjtkkYM0IrCjKPs9r/S7QQ/1qR0YcO6CYxMbjjIU3C4cwYn7p8wpzS5UStBOoWdZkfJA==
